# java-spring-framework

microservices-course/restful-web-services/: build.gradle
microservices-course/restful-web-services/src/main/java/com/diamorph/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
microservices-course/restful-web-services/src/main/java/com/diamorph/rest/webservices/restfulwebservices/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  PostNotFoundException.java  UserNotFoundException.java
microservices-course/restful-web-services/src/main/java/com/diamorph/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
microservices-course/restful-web-services/src/main/java/com/diamorph/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
microservices-course/restful-web-services/src/main/java/com/diamorph/rest/webservices/restfulwebservices/jpa/: PostRepository.java  UserRepository.java
microservices-course/restful-web-services/src/main/java/com/diamorph/rest/webservices/restfulwebservices/post/: Post.java  PostController.java
microservices-course/restful-web-services/src/main/java/com/diamorph/rest/webservices/restfulwebservices/security/: SpringSecurityConfiguration.java
microservices-course/restful-web-services/src/main/java/com/diamorph/rest/webservices/restfulwebservices/user/: User.java  UserController.java  (+2 more)
microservices-course/restful-web-services/src/main/resources/: application.properties  data.sql  messages_uk.properties
(+192 files in other folders)
