spring.datasource.url=jdbc:mysql://docker-mysql:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true

server.servlet.context-path=/clinicalservices
