spring.jpa.show-sql=true
spring.datasource-coupon.url=jdbc:mysql://localhost:3306/coupon_db
spring.datasource-coupon.username=root
spring.datasource-coupon.password=12345678
spring.datasource-coupon.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource-product.url=jdbc:mysql://docker-mysql:3306/product_db
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
#spring.datasource-product.url=jdbc:h2:mem:productdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource-product.driverClassName=org.h2.Driver
spring.datasource-product.url=jdbc:mysql://localhost:3306/product_db
spring.datasource-product.username=root
spring.datasource-product.password=12345678
spring.datasource-product.driverClassName=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
